# ArquiteturaPadrao

./: ArquiteturaPadrao.sln  README.md
ArquiteturaPadrao.Application/: ArquiteturaPadrao.Application.csproj
ArquiteturaPadrao.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ArquiteturaPadrao.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
ArquiteturaPadrao.Application/Interfaces/: IAppService.cs  ICustomerAppService.cs
ArquiteturaPadrao.Application/Queries/: CustomerQueryHandler.cs
ArquiteturaPadrao.Application/Services/: AppService.cs  CustomerAppService.cs
ArquiteturaPadrao.Application/ViewModels/: CustomerViewModel.cs
ArquiteturaPadrao.Domain/: ArquiteturaPadrao.Domain.csproj
ArquiteturaPadrao.Domain.Core/: ArquiteturaPadrao.Domain.Core.csproj
ArquiteturaPadrao.Domain.Core/Bus/: IMediatorHandler.cs
ArquiteturaPadrao.Domain.Core/CommandHandlers/: CommandHandler.cs
ArquiteturaPadrao.Domain.Core/Commands/: Command.cs
ArquiteturaPadrao.Domain.Core/Commands/CommandHandlers/: CommandHandler.cs
ArquiteturaPadrao.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
ArquiteturaPadrao.Domain.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
ArquiteturaPadrao.Domain.Core/Models/: Entity.cs  ValueObject.cs
ArquiteturaPadrao.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ArquiteturaPadrao.Domain.Core/Queries/: QueryCollection.cs  QuerySingle.cs
ArquiteturaPadrao.Domain.Core/Queries/QueryHandlers/: QueryHandler.cs
ArquiteturaPadrao.Domain/CustomerAggregate/CommandHandlers/: CustomerCommandHandler.cs
ArquiteturaPadrao.Domain/CustomerAggregate/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
ArquiteturaPadrao.Domain/CustomerAggregate/Commands/CommandHandlers/: CustomerCommandHandler.cs
ArquiteturaPadrao.Domain/CustomerAggregate/EventHandlers/: CustomerEventHandler.cs
ArquiteturaPadrao.Domain/CustomerAggregate/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
ArquiteturaPadrao.Domain/CustomerAggregate/Events/EventHandlers/: CustomerEventHandler.cs
ArquiteturaPadrao.Domain/CustomerAggregate/Interfaces/: ICustomerRepository.cs
ArquiteturaPadrao.Domain/CustomerAggregate/Models/: Customer.cs
ArquiteturaPadrao.Domain/CustomerAggregate/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
ArquiteturaPadrao.Infra.CrossCutting.Bus/: InMemoryBus.cs
ArquiteturaPadrao.Infra.CrossCutting.DependencyInjection/: ArquiteturaPadrao.Infra.CrossCutting.DependencyInjection.csproj  NativeInjectorBootStrapper.cs
ArquiteturaPadrao.Infra.CrossCutting.Identity/: ArquiteturaPadrao.Infra.CrossCutting.Identity.csproj
ArquiteturaPadrao.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
ArquiteturaPadrao.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs
ArquiteturaPadrao.Infra.CrossCutting.Identity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ArquiteturaPadrao.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ArquiteturaPadrao.Infra.CrossCutting.JWT/: ArquiteturaPadrao.Infra.CrossCutting.JWT.csproj  appsettings.json
ArquiteturaPadrao.Infra.CrossCutting.JWT/Configurations/: CredentialsConfiguration.cs  TokenConfiguration.cs
ArquiteturaPadrao.Infra.CrossCutting.JWT/Interfaces/: ICredentialsConfiguration.cs  ITokenConfiguration.cs  IUserProvider.cs
ArquiteturaPadrao.Infra.CrossCutting.JWT/Models/: UserProvider.cs
ArquiteturaPadrao.Infra.CrossCutting.Providers/: ArquiteturaPadrao.Infra.CrossCutting.Providers.csproj  PathProvider.cs
ArquiteturaPadrao.Infra.CrossCutting.Providers/Interfaces/: IPathProvider.cs
ArquiteturaPadrao.Infra.Data/: ArquiteturaPadrao.Infra.Data.csproj
ArquiteturaPadrao.Infra.Data/Context/: ArquiteturaPadraoContext.cs  EventStoreSQLContext.cs
ArquiteturaPadrao.Infra.Data/EventSourcing/: SqlEventStore.cs
ArquiteturaPadrao.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
ArquiteturaPadrao.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
ArquiteturaPadrao.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
ArquiteturaPadrao.Infra.Data/UoW/: UnitOfWork.cs
ArquiteturaPadrao.Services.Api/: ArquiteturaPadrao.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
ArquiteturaPadrao.Services.Api/Configurations/: AutoMapperConfigurations.cs  DependencyInjectionConfigurations.cs  RouteConvention.cs  SecurityConfigurations.cs  SwaggerConfigurations.cs  WebApiServiceCollection.cs
ArquiteturaPadrao.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
ArquiteturaPadrao.Services.Api/Handlers/: ExceptionHandler.cs
Security.Infra.CrossCutting.DependencyInjection/: NativeInjectorBootStrapper.cs  Security.Infra.CrossCutting.DependencyInjection.csproj
