<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaPadrao.Application\ArquiteturaPadrao.Application.csproj" />
    <ProjectReference Include="..\ArquiteturaPadrao.Infra.CrossCutting.DependencyInjection\ArquiteturaPadrao.Infra.CrossCutting.DependencyInjection.csproj" />
    <ProjectReference Include="..\ArquiteturaPadrao.Infra.CrossCutting.Identity\ArquiteturaPadrao.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
