<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaPadrao.Domain.Core\ArquiteturaPadrao.Domain.Core.csproj" />
    <ProjectReference Include="..\ArquiteturaPadrao.Domain\ArquiteturaPadrao.Domain.csproj" />
    <ProjectReference Include="..\ArquiteturaPadrao.Infra.Data\ArquiteturaPadrao.Infra.Data.csproj" />
  </ItemGroup>

</Project>
